# damper-dan

./: .gitignore  README.md  damper-dan.sln
damper-dan-client/: .gitignore  Program.cs  README.md  Startup.cs  angular.json  damper-dan-client.csproj  damper-dan-client.sln  npm-shrinkwrap.json  package-lock.json  package.json
damper-dan-client-server/: Program.cs  Startup.cs  damper-dan-client-server.csproj
damper-dan-client-server.tests/: .secret.json  AWSTests.cs  FacilitiesTest.cs  JachoTests.cs  README.md  ServicesTest.cs  TesterTest.cs  damper-dan-client-server.tests.csproj
damper-dan-client-server/ClientApp/app/: app.shared.module.ts
damper-dan-client-server/ClientApp/app/components/fetchdata/: fetchdata.component.html
damper-dan-client-server/ClientApp/app/components/home/: home.component.html
damper-dan-client-server/ClientApp/app/components/navmenu/: navmenu.component.html
damper-dan-client-server/ClientApp/app/components/upload/: upload.component.ts
damper-dan-client-server/Controllers/: FacilitiesController.cs  JachoController.cs  TesterController.cs
damper-dan-client-server/Interfaces/: Dampers.cs  GeoCoder.cs
damper-dan-client-server/Models/: LatLong.cs
damper-dan-client-server/Properties/: launchSettings.json
damper-dan-client-server/Services/: BuildingService.cs
damper-dan-client.tests/: FacilitiesTest.cs  JachoTests.cs  MysqlTest.cs  README.md  TesterTest.cs  damper-dan-client.tests.csproj
damper-dan-client/ClientApp/app/: app.shared.module.ts
damper-dan-client/ClientApp/app/components/fetchdata/: fetchdata.component.ts
damper-dan-client/ClientApp/app/components/navmenu/: navmenu.component.html
damper-dan-client/ClientApp/app/components/upload/: upload.component.html
damper-dan-client/Controllers/: FacilitiesController.cs  FacilitiesEngineerContorller.cs  HomeController.cs  JachoController.cs  SampleDataController.cs  TesterController.cs
damper-dan-client/Interfaces/: Dampers.cs
damper-dan-client/Views/: _ViewImports.cshtml
damper-dan-client/Views/Shared/: _Layout.cshtml
damper-dan-client/db/: Damper.cs  DamperContext.cs
damper-dan-client/e2e/src/: app.e2e-spec.ts
damper-dan-client/src/: index.html  styles.scss
damper-dan-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  app.ts
damper-dan-client/src/app/building-locator/: building-locator.component.html  building-locator.component.scss  building-locator.component.spec.ts  building-locator.component.ts
damper-dan-client/src/app/login/: login.component.css  login.component.html  login.component.ts
damper-dan-client/src/app/nav/: nav.component.html  nav.component.ts
damper-dan-client/src/app/service/: auth.service.ts  damper.service.spec.ts  damper.service.ts
damper-dan-client/src/app/service/pipes/: character.pipe.ts
damper-dan-client/src/assets/fonts/: yellowtail.css
damper-dan-client/src/environments/: environment.ts
damper-dan-inspector/: App.js  package-lock.json  package.json
damper-db/: Damper.cs  DamperContext.cs  damper-db.csproj
damper-db/dampers/: Building.cs  Buildingfloor.cs  Commenthistory.cs  Customer.cs  Dampercomment.cs  Dampermaterial.cs  Damperstatus.cs  Dampertest.cs  Dampertestarchive.cs  Dampertype.cs  Drawing.cs  Pictures.cs  Project.cs  Repairhistory.cs  Role.cs  Site.cs  Testcycle.cs  User.cs  Userlog.cs
